spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwer
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect